# MetaAppGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metaappgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metaappgallery/: GalleryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/metaappgallery/api/: GalleryApi.kt
app/src/main/java/com/example/metaappgallery/pojo/: PictureData.kt  RootResponse.kt
app/src/main/java/com/example/metaappgallery/repository/: GalleryRepository.kt
app/src/main/java/com/example/metaappgallery/ui/: GalleryAdapter.kt  StatusLayout.kt  ViewModelHelpers.kt
app/src/main/java/com/example/metaappgallery/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_gallery_list.xml  view_status_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/metaappgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
